<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 1  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
        </members>
      </column>
      <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='50' />
          <member value='100' />
        </members>
      </column>
      <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='online_retail_II' inline='true' name='federated.1a3j43i1n0dc771a9b6iy03tz3wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.0dj1yub0v45imp1e3aoaq1bd6c8d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/uc file/Intern ship/projects/Tableau dashboard/online_retail_II.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.17er4yf0rfizty1cyl5fy09712a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.18sbryn1xbbgbj13m67nv0niromh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/uc file/Intern ship/projects/Tableau dashboard/online_retail_II.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Year 2009-2010+' type='union'>
          <columns>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='55053'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='56436'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2010-20111' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='56436'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2009-20101' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='55053'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='buttonN' datatype='real' name='[Calculation_191402993476808706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;Quantity&quot;&#13;&#10;THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;Price&quot;&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='N Number' datatype='integer' name='[Calculation_231653914859118592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column caption='index present' datatype='integer' name='[Calculation_231653914864177154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1092967341827436546]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_439100971450408960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1092967341827436546])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='union' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_BE2A109F2A9949A38E08C963174D1A06]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Year 2009-2010_BE2A109F2A9949A38E08C963174D1A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Year 2009-2010_BE2A109F2A9949A38E08C963174D1A06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:cum:sum:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[diff:prc10:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:sum:Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcrk:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[pcto:prc10:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[pcto:prc10:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[pcto:prc10:Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[pcto:prc10:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Quantity]' derivation='Percentile' name='[prc10:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Quantity]' derivation='Percentile' name='[prc25:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Quantity]' derivation='Percentile' name='[prc5:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231653914859118592]' derivation='Sum' name='[sum:Calculation_231653914859118592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_231653914864177154]' derivation='User' name='[usr:Calculation_231653914864177154:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17er4yf0rfizty1cyl5fy09712a1].[Calculation_1092967341827436546]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_439100971450408960]' derivation='User' name='[usr:Calculation_439100971450408960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17er4yf0rfizty1cyl5fy09712a1].[Calculation_1092967341827436546]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Description,Stock Code)' hidden='true' name='[Action (Description,Stock Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[StockCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,YEAR(Invoice Date))' hidden='true' name='[Action (Description,YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_CF4E4119F7F5413AB49DD98F660C1C34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2_left top' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2_right top' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2_left top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17er4yf0rfizty1cyl5fy09712a1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              <groupfilter from='&quot;  DOORMAT UNION JACK GUNS AND ROSES&quot;' function='range' level='[none:Description:nk]' to='&quot;ZINC WIRE SWEETHEART LETTER TRAY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' direction='DESC' using='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]' />
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[:Measure Names]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Country:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17er4yf0rfizty1cyl5fy09712a1].[none:StockCode:nk] / [federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk])</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2_right top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[Action (Description,Stock Code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CF4E4119F7F5413AB49DD98F660C1C34]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[StockCode]' member='&quot;10080&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Description]' member='%null%' />
                  <groupfilter function='member' level='[Description]' member='&quot;check&quot;' />
                  <groupfilter function='member' level='[Description]' member='&quot;GROOVY CACTUS INFLATABLE&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[StockCode]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[Action (Description,Stock Code)]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <wedge-size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]' />
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[tyr:InvoiceDate:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom full width'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='buttonN' datatype='real' name='[Calculation_191402993476808706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;Quantity&quot;&#13;&#10;THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;Price&quot;&#13;&#10;THEN [Price]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191402993476808706]' derivation='Sum' name='[sum:Calculation_191402993476808706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_191402993476808706:qk]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Country:nk]' />
              <geometry column='[federated.17er4yf0rfizty1cyl5fy09712a1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[Latitude (generated)]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350311741374471])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InvoiceDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Invoice:qk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]' />
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Price:qk]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350311741374471])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InvoiceDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[tyr:InvoiceDate:ok]' />
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Price:qk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='middle left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[fVal:sum:Quantity:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[twk:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='middle right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' forecast-column-base='[sum:Calculation_868350311741374471:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[fVal:sum:Calculation_868350311741374471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[fVal:sum:Price:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[twk:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='middle top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <wedge-size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]' />
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N Number' datatype='integer' name='[Calculation_231653914859118592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231653914859118592]' derivation='Sum' name='[pcto:cum:sum:Calculation_231653914859118592:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350311741374471])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InvoiceDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:cum:sum:Calculation_231653914859118592:qk:3]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:5]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:6]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868350311741374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:cum:sum:Price:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_868350311741374471]' derivation='Sum' name='[sum:Calculation_868350311741374471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350311741374471])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InvoiceDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:cum:sum:Price:qk:1]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:5]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:6]' />
              <lod column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_868350311741374471:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1 ' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <members>
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51200' x='800' y='1000'>
              <zone h='30375' id='3' name='top left' w='51200' x='800' y='34750'>
              </zone>
              <zone h='20375' id='8' mode='dropdown' name='top left' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' type-v2='filter' w='51200' x='800' y='1000'>
              </zone>
              <zone fixed-size='113' h='13375' id='14' is-fixed='true' name='top right' pane-specification-id='0' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' type-v2='color' w='51200' x='800' y='21375'>
              </zone>
              <zone h='33875' id='17' name='bottom left' w='51200' x='800' y='65125'>
              </zone>
            </zone>
            <zone fixed-size='472' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='47200' x='52000' y='1000'>
              <zone h='32250' id='6' param='vert' type-v2='layout-flow' w='47200' x='52000' y='1000'>
                <zone fixed-size='59' h='8375' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1 (copy)]' type-v2='paramctrl' w='47200' x='52000' y='1000'>
                </zone>
                <zone fixed-size='174' h='22750' id='13' is-fixed='true' mode='checkdropdown' name='top right' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]' type-v2='filter' w='47200' x='52000' y='9375'>
                </zone>
              </zone>
              <zone h='65750' id='19' is-fixed='true' type-v2='layout-basic' w='47200' x='52000' y='33250'>
                <zone h='31875' id='16' param='vert' type-v2='layout-flow' w='47200' x='52000' y='33250'>
                  <zone h='31875' id='12' name='top right' w='47200' x='52000' y='33250'>
                    <layout-cache cell-count-w='50' minheight='219' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='33875' id='20' param='vert' type-v2='layout-flow' w='47200' x='52000' y='65125'>
                  <zone fixed-size='251' h='32375' id='18' is-fixed='true' name='bottom right' w='47200' x='52000' y='65125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='1400' minheight='2000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56402' id='30' param='vert' type-v2='layout-flow' w='98858' x='571' y='400'>
            <zone h='2500' id='31' type-v2='title' w='98858' x='571' y='400'>
            </zone>
            <zone h='53902' id='28' type-v2='layout-basic' w='98858' x='571' y='2900'>
              <zone h='19952' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='36850'>
                <zone h='19952' id='6' type-v2='layout-basic' w='98858' x='571' y='36850'>
                  <zone h='19952' id='15' name='middle right' w='52231' x='571' y='36850'>
                  </zone>
                  <zone h='19952' id='19' name='middle left' w='46627' x='52802' y='36850'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='28811' id='3' name='2_left top' w='52215' x='571' y='8039'>
              </zone>
              <zone h='28811' id='20' name='middle top' w='21928' x='52786' y='8039'>
              </zone>
              <zone h='28811' id='23' name='2_right top' w='24715' x='74714' y='8039'>
              </zone>
              <zone h='5139' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='2900'>
                <zone h='5139' id='21' leg-item-layout='horz' name='middle top' pane-specification-id='0' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' type-v2='color' w='26285' x='571' y='2900'>
                </zone>
                <zone fixed-size='295' h='5139' id='45' is-fixed='true' mode='dropdown' name='middle top' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='21642' x='26856' y='2900'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41277' id='40' name='Bottom full width' w='98858' x='571' y='58323'>
          </zone>
          <zone h='1521' id='42' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='52215' x='571' y='56802'>
          </zone>
          <zone h='1521' id='41' name='Bottom full width' pane-specification-id='0' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Calculation_191402993476808706:qk]' type-v2='color' w='46643' x='52786' y='56802'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
