<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_II' inline='true' name='federated.1a3j43i1n0dc771a9b6iy03tz3wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.0dj1yub0v45imp1e3aoaq1bd6c8d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/uc file/Intern ship/projects/Tableau dashboard/online_retail_II.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.17er4yf0rfizty1cyl5fy09712a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.18sbryn1xbbgbj13m67nv0niromh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/uc file/Intern ship/projects/Tableau dashboard/online_retail_II.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Year 2009-2010+' type='union'>
          <columns>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='55053'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='56436'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2010-20111' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='56436'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sbryn1xbbgbj13m67nv0niromh' name='Year 2009-20101' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='55053'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_439100971450408960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1092967341827436546])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='union' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_BE2A109F2A9949A38E08C963174D1A06]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[diff:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcrk:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Description,YEAR(Invoice Date))' hidden='true' name='[Action (Description,YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Left bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='Sum' name='[pcva:sum:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Customer ID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>1074</max>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Customer ID:ok]' />
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Invoice:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcva:sum:Customer ID:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcva:sum:Customer ID:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Invoice:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Invoice:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity presantage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price presantage:     </run>
                <run fontcolor='#000000'><![CDATA[  <[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Custemer country for most purchased  <[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Customer ID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>430</max>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Customer ID:ok]' />
              <size column='[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Price:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[attr:Customer ID:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[attr:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentage from total quantity </run>
                <run fontcolor='#000000'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentage from total Price </run>
                <run fontcolor='#000000'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Cutomer country for most purchase <[federated.17er4yf0rfizty1cyl5fy09712a1].[max:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>4538</max>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Customer ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Quantity]*[Price])' datatype='real' name='[Calculation_1092967341974142989]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Quantity]*[Price])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1092967341974142989]' derivation='User' name='[usr:Calculation_1092967341974142989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3210</max>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentage of Total Quantity along Table :	</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentage of Total Price along Table :	</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue of the item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341974142989:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341974142989:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
          </datasources>
          <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
            <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:6]' included-values='in-range'>
            <min>15</min>
            <max>2731</max>
          </filter>
          <filter class='categorical' column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:6]</column>
            <column>[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17er4yf0rfizty1cyl5fy09712a1].[yr:InvoiceDate:ok]' />
              <tooltip column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]' />
              <text column='[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total quantity:	<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total price:	<[federated.17er4yf0rfizty1cyl5fy09712a1].[pcto:sum:Price:qk:2]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17er4yf0rfizty1cyl5fy09712a1].[sum:Quantity:qk]</rows>
        <cols>[federated.17er4yf0rfizty1cyl5fy09712a1].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.17er4yf0rfizty1cyl5fy09712a1' />
      </datasources>
      <datasource-dependencies datasource='federated.17er4yf0rfizty1cyl5fy09712a1'>
        <column caption='index' datatype='integer' name='[Calculation_1092967341827436546]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk:6]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.17er4yf0rfizty1cyl5fy09712a1].[Description]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_1092967341827436546]' derivation='User' name='[usr:Calculation_1092967341827436546:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='1' name='Top left' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='6875' id='6' name='Top left' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk:6]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='84250' id='8' name='Top Right' w='49200' x='50000' y='7875'>
                <layout-cache cell-count-w='5078' minheight='330' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6875' id='9' name='Top Right' param='[federated.17er4yf0rfizty1cyl5fy09712a1].[usr:Calculation_1092967341827436546:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='92125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
