<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_II' inline='true' name='federated.185d90g0fbysdt1c397j30a1s14x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.1d6n0260klfuzc1ay70xm1x2y5hu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/uc file/Intern ship/projects/Tableau dashboard/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1d6n0260klfuzc1ay70xm1x2y5hu' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d6n0260klfuzc1ay70xm1x2y5hu' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_379146799667556356]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='measure' type='ordinal' />
      <column caption='Products' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2C6F0D5D4E084D8595C4DDB414112382]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D106AFD94944BD1998650E9FCCDEFBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Right Bottom' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer ID' />
        <param name='target' value='Right Bottom' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_39252D86C37640E8B001A5C929CC4241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer ID' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Left Bottom '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Top N Customers based on Number of Invoices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:22]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[Customer ID]' />
                <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[Customer ID]' />
                <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[ctd:Invoice:qk]' />
          <filter class='quantitative' column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5843</max>
          </filter>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:qk:2]</column>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' />
              <size column='[federated.185d90g0fbysdt1c397j30a1s14x].[ctd:Invoice:qk]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[ctd:Invoice:qk]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[max:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Customer ID:	<[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of Invoices: 	<[federated.185d90g0fbysdt1c397j30a1s14x].[ctd:Invoice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total quantity:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total price:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Customers country for the most purchases:	<[federated.185d90g0fbysdt1c397j30a1s14x].[max:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Top N products based on the quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Products' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:qk]</column>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]' />
              <text column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Products:	<[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity:	<[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total quantity:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total price	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Quantity:qk]</rows>
        <cols>[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Right Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Top N Customers based on Total Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:22]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[Customer ID]' />
                <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:22]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_379146799658946560:ok:22]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_379146799658946560:ok:22]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:22]</column>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' />
              <size column='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[max:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Customer ID:	<[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Price:	<[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total quantity: 	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total price:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Customers country for the most purchases: 	<[federated.185d90g0fbysdt1c397j30a1s14x].[max:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Top N products based on the total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Products' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' />
                <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_379146799658946560:ok:2]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]</column>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]' />
              <tooltip column='[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]' />
              <lod column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]' />
              <lod column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Products:	<[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total price:	<[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total quantity:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Quantity:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Percentage from the total price:	<[federated.185d90g0fbysdt1c397j30a1s14x].[pcto:sum:Price:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]</rows>
        <cols>[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_379146799658946560:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Invoice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
          </datasources>
          <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]</rows>
        <cols>[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Retail Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='online_retail_II' name='federated.185d90g0fbysdt1c397j30a1s14x' />
      </datasources>
      <datasource-dependencies datasource='federated.185d90g0fbysdt1c397j30a1s14x'>
        <column caption='Index ' datatype='integer' name='[Calculation_379146799658946560]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[Customer ID]' role='measure' type='ordinal' />
        <column caption='Products' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:14]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Field'>
            <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Description:nk]' />
            <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:22]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Field'>
            <order field='[federated.185d90g0fbysdt1c397j30a1s14x].[Customer ID]' />
            <sort direction='DESC' using='[federated.185d90g0fbysdt1c397j30a1s14x].[sum:Price:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_379146799658946560]' derivation='User' name='[usr:Calculation_379146799658946560:ok:2]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41406' id='21' name='Left Top' w='47168' x='977' y='13802'>
          <layout-cache minheight='333' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4948' id='24' mode='checkdropdown' name='Left Top' param='[federated.185d90g0fbysdt1c397j30a1s14x].[yr:InvoiceDate:ok]' show-apply='true' show-morefewerbutton='true' type-v2='filter' w='36816' x='39355' y='3646' />
        <zone h='7031' id='25' mode='checkdropdown' name='Left Top' param='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:2]' type-v2='filter' w='16406' x='31738' y='14844' />
        <zone h='41536' id='30' name='Right Top' w='48633' x='49902' y='13802'>
          <layout-cache cell-count-w='10' minheight='277' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6380' id='33' mode='checkdropdown' name='Right Top' param='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:14]' type-v2='filter' w='16406' x='82422' y='14714' />
        <zone h='5208' id='29' type-v2='title' w='33008' x='3125' y='2865' />
        <zone h='38411' id='34' name='Left Bottom ' w='45508' x='5762' y='60156'>
          <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6380' id='37' mode='checkdropdown' name='Left Bottom ' param='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:22]' type-v2='filter' w='16406' x='34668' y='60547' />
        <zone h='28385' id='38' name='Left Bottom ' pane-specification-id='0' param='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' type-v2='color' w='13672' x='35156' y='67708' />
        <zone h='38151' id='50' name='Right Bottom' w='45898' x='52441' y='60156'>
          <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6250' id='53' mode='checkdropdown' name='Right Bottom' param='[federated.185d90g0fbysdt1c397j30a1s14x].[usr:Calculation_379146799658946560:ok:22]' type-v2='filter' w='16406' x='80859' y='60677' />
        <zone h='28906' id='54' name='Right Bottom' pane-specification-id='0' param='[federated.185d90g0fbysdt1c397j30a1s14x].[none:Customer ID:ok]' type-v2='color' w='13672' x='81250' y='68229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
